Format: 1.0
Source: horoscop-v2-qt4
Binary: horoscop-v2-qt4
Architecture: all
Version: 0.0.3-0ubuntu1
Maintainer: nastu <nastu@fedora>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 horoscop-v2-qt4 deb contrib/embedded optional arch=all
Checksums-Sha1:
 b3dcf8da8c2da5a47f3066dcdea92c00f19642de 810 horoscop-v2-qt4_0.0.3-0ubuntu1.tar.gz
Checksums-Sha256:
 817fbe93d8e15e2645122bc446ea8d44dcbdf82546a4484d01e1abe44db59fd4 810 horoscop-v2-qt4_0.0.3-0ubuntu1.tar.gz
Files:
 efae670eea78fce74be1f1a89193b94a 810 horoscop-v2-qt4_0.0.3-0ubuntu1.tar.gz
