Format: 1.0
Source: horoscop-v2-qt5
Binary: horoscop-v2-qt5
Architecture: all
Version: 0.0.3-0ubuntu1
Maintainer: nastu <nastu@fedora>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 horoscop-v2-qt5 deb contrib/embedded optional arch=all
Checksums-Sha1:
 aadfb84b7b28a8dd587ffd211198ec078c1fade6 815 horoscop-v2-qt5_0.0.3-0ubuntu1.tar.gz
Checksums-Sha256:
 ffafbb2578b38cdcc3b92137fb2c04a193dfd301d77c86063abd465fdd88a3f6 815 horoscop-v2-qt5_0.0.3-0ubuntu1.tar.gz
Files:
 42d37dadfbe88d768e222f182560439d 815 horoscop-v2-qt5_0.0.3-0ubuntu1.tar.gz
