Format: 1.0
Source: horoscop-v2-gtk
Binary: horoscop-v2-gtk
Architecture: all
Version: 0.0.3-1
Maintainer: nastu <nastu@fedora>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 horoscop-v2-gtk deb contrib/admin optional arch=all
Checksums-Sha1:
 5cf92019feb349bec0573637673f822e9075817e 804 horoscop-v2-gtk_0.0.3-1.tar.gz
Checksums-Sha256:
 680c7fd10c82b59795f445bb2d43ddf2a609469c2fc33fc1479e5cc6721405f7 804 horoscop-v2-gtk_0.0.3-1.tar.gz
Files:
 9023de7c13050bbae44a1564f65a3192 804 horoscop-v2-gtk_0.0.3-1.tar.gz
