Format: 1.0
Source: horoscop-v2
Binary: horoscop-v2
Architecture: all
Version: 0.0.3-0ubuntu1
Maintainer: nastu <nastu@fedora>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.17), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.17), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.17), gambas3-gb-form (<< 3.99.0)
Package-List:
 horoscop-v2 deb contrib/embedded optional arch=all
Checksums-Sha1:
 6e186af8a7feab1ffe0bcbb4f0663cf194f1f3a9 35167 horoscop-v2_0.0.3.orig.tar.gz
 b29c907d9f65ac8ce3ef5f8d439f106865d5aa6b 1171 horoscop-v2_0.0.3-0ubuntu1.diff.gz
Checksums-Sha256:
 d32f75a0228c4d74b9ee5f12d95873191e226e1863005c6c1f73a3d6f3479385 35167 horoscop-v2_0.0.3.orig.tar.gz
 3d71c1e7a2c2304fcba75f5e6f3c3a197bc2e2bb58c823caf9195b15567a556e 1171 horoscop-v2_0.0.3-0ubuntu1.diff.gz
Files:
 b1619389780ef071388bd49f665c3c7e 35167 horoscop-v2_0.0.3.orig.tar.gz
 302e813406ba82e3a2f0a3400d08f064 1171 horoscop-v2_0.0.3-0ubuntu1.diff.gz
