Format: 1.0
Source: horoscop-v2-gtk3
Binary: horoscop-v2-gtk3
Architecture: all
Version: 0.0.3-1
Maintainer: nastu <nastu@fedora>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 horoscop-v2-gtk3 deb contrib/admin optional arch=all
Checksums-Sha1:
 020f723e0fbe490d84a0965d26d100989699ca17 801 horoscop-v2-gtk3_0.0.3-1.tar.gz
Checksums-Sha256:
 1486a898bf8590d3a41f68214254bf63f15c4f55270b8fed71b5287946d30ffd 801 horoscop-v2-gtk3_0.0.3-1.tar.gz
Files:
 b7633c636e99bb93c3b979a67811f19c 801 horoscop-v2-gtk3_0.0.3-1.tar.gz
