Format: 1.0
Source: horoscop-v2-gtk
Binary: horoscop-v2-gtk
Architecture: all
Version: 0.0.3-0ubuntu1
Maintainer: nastu <nastu@fedora>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 horoscop-v2-gtk deb contrib/embedded optional arch=all
Checksums-Sha1:
 c460f546e4b6ad90df513ec4f40662cee03d9f37 810 horoscop-v2-gtk_0.0.3-0ubuntu1.tar.gz
Checksums-Sha256:
 c11f3179b5e335f06ccdf8466335a40f0791aacdbf8da29d1dbebead88b96532 810 horoscop-v2-gtk_0.0.3-0ubuntu1.tar.gz
Files:
 a27162e282ba3b266157ab90437e44a7 810 horoscop-v2-gtk_0.0.3-0ubuntu1.tar.gz
