Format: 1.0
Source: horoscop-v2-qt5
Binary: horoscop-v2-qt5
Architecture: all
Version: 0.0.3-1
Maintainer: nastu <nastu@fedora>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 horoscop-v2-qt5 deb contrib/admin optional arch=all
Checksums-Sha1:
 2c47b50006eb8c40b65d1b73de629dcbfc78c9cd 804 horoscop-v2-qt5_0.0.3-1.tar.gz
Checksums-Sha256:
 c6351c1c4f32fa77053cdf509bb9c065a7d661894e43c74ac175b0764584227f 804 horoscop-v2-qt5_0.0.3-1.tar.gz
Files:
 4d67d743c9da057b4a83b8bb1821a227 804 horoscop-v2-qt5_0.0.3-1.tar.gz
