Format: 1.0
Source: horoscop-v2-gtk3
Binary: horoscop-v2-gtk3
Architecture: all
Version: 0.0.3-0ubuntu1
Maintainer: nastu <nastu@fedora>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 horoscop-v2-gtk3 deb contrib/embedded optional arch=all
Checksums-Sha1:
 36a7c20174c85e85edc04789ebe051196251d426 817 horoscop-v2-gtk3_0.0.3-0ubuntu1.tar.gz
Checksums-Sha256:
 93ce3c6168afa7cf2825c17320cacb9fbcb77a7fc4989bcf8341fda0b7e99ecb 817 horoscop-v2-gtk3_0.0.3-0ubuntu1.tar.gz
Files:
 12b7dbce3a0e35278a4c84ae5c62b99c 817 horoscop-v2-gtk3_0.0.3-0ubuntu1.tar.gz
