Format: 1.0
Source: horoscop-v2-qt4
Binary: horoscop-v2-qt4
Architecture: all
Version: 0.0.3-1
Maintainer: nastu <nastu@fedora>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 horoscop-v2-qt4 deb contrib/admin optional arch=all
Checksums-Sha1:
 8e60f82078efce3d35c119e432de33842bbd4e8c 806 horoscop-v2-qt4_0.0.3-1.tar.gz
Checksums-Sha256:
 3c0ad495cd6523cedac09078f7383fdd9bf5c8c66c3ef199bdbb1461a42e43a0 806 horoscop-v2-qt4_0.0.3-1.tar.gz
Files:
 bf3a8c452ce803df36a9baa359a1ae95 806 horoscop-v2-qt4_0.0.3-1.tar.gz
