Format: 1.0
Source: horoscop-qt5
Binary: horoscop-qt5
Architecture: all
Version: 0.0.5-0ubuntu1
Maintainer: nastu <nastu@fedora>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 horoscop-qt5 deb contrib/electronics optional arch=all
Checksums-Sha1:
 e87513aa5f4d66373f32d9d180ef19efaaea52fc 811 horoscop-qt5_0.0.5-0ubuntu1.tar.gz
Checksums-Sha256:
 73f6b2fdd18bd98b25cf32bb2d7840ba583c39dc86884ac5290a184c2b1cb389 811 horoscop-qt5_0.0.5-0ubuntu1.tar.gz
Files:
 f61bdbcda03654db8bf910ed45ef30d4 811 horoscop-qt5_0.0.5-0ubuntu1.tar.gz
