Format: 1.0
Source: horoscop-qt4
Binary: horoscop-qt4
Architecture: all
Version: 0.0.5-0ubuntu1
Maintainer: nastu <nastu@fedora>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 horoscop-qt4 deb contrib/electronics optional arch=all
Checksums-Sha1:
 af3d953ce3933623224aa3026d88cf9b01b3621e 822 horoscop-qt4_0.0.5-0ubuntu1.tar.gz
Checksums-Sha256:
 ef5b4cfe7bf757f6f240f8f3cf2845b4e9ea825e8c36ad2e65bd192ebfb3d680 822 horoscop-qt4_0.0.5-0ubuntu1.tar.gz
Files:
 528c61f0ab9d355341c5232df8c9e1f8 822 horoscop-qt4_0.0.5-0ubuntu1.tar.gz
