Format: 1.0
Source: horoscop-gtk3
Binary: horoscop-gtk3
Architecture: all
Version: 0.0.5-0ubuntu1
Maintainer: nastu <nastu@fedora>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 horoscop-gtk3 deb contrib/electronics optional arch=all
Checksums-Sha1:
 b4bb892ae616426ea04b5cb6a754ffafbe0ae065 810 horoscop-gtk3_0.0.5-0ubuntu1.tar.gz
Checksums-Sha256:
 d3f0b9524ab9304898c704429728d2c2c2a6073ca4e7ae6e5c1f1bbe79733483 810 horoscop-gtk3_0.0.5-0ubuntu1.tar.gz
Files:
 dd38d44b2bd7e3772362b6fa51e5d39b 810 horoscop-gtk3_0.0.5-0ubuntu1.tar.gz
