Format: 1.0
Source: horoscop-gtk
Binary: horoscop-gtk
Architecture: all
Version: 0.0.5-0ubuntu1
Maintainer: nastu <nastu@fedora>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 horoscop-gtk deb contrib/electronics optional arch=all
Checksums-Sha1:
 431f9c823580fca455b57256a0de48d9f6e1240e 812 horoscop-gtk_0.0.5-0ubuntu1.tar.gz
Checksums-Sha256:
 310be845a46f02016cd6cdcd5c8d5914c11a5d1c5d8f36fc00298fb8157c7e54 812 horoscop-gtk_0.0.5-0ubuntu1.tar.gz
Files:
 5fb397f0be8db1553f38bc2430de6eaa 812 horoscop-gtk_0.0.5-0ubuntu1.tar.gz
