Format: 1.0
Source: horoscop
Binary: horoscop
Architecture: all
Version: 0.0.5-0ubuntu1
Maintainer: nastu <nastu@fedora>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.17), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.17), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.17), gambas3-gb-form (<< 3.99.0), gambas3-gb-net (>= 3.17), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.17), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-util-web (>= 3.17), gambas3-gb-util-web (<< 3.99.0)
Package-List:
 horoscop deb contrib/electronics optional arch=all
Checksums-Sha1:
 595ccaf38d2fc1d979b1e00e68168830310b7ab9 29373 horoscop_0.0.5.orig.tar.gz
 323c3257c70ea0b4a916e9ebbeed19cf1c5463bd 1204 horoscop_0.0.5-0ubuntu1.diff.gz
Checksums-Sha256:
 c677742715d00d563fc3cb4fe85b522576959be0ac54e7f9a9b3e4c7b42eaf34 29373 horoscop_0.0.5.orig.tar.gz
 15e491113266d370bc72443fc13a0d8ea48625cc85625132b543a2e9cbd34621 1204 horoscop_0.0.5-0ubuntu1.diff.gz
Files:
 a7a284a620fec16712cffc9e04186022 29373 horoscop_0.0.5.orig.tar.gz
 f1a529156f47d7c46c5519f2b718da98 1204 horoscop_0.0.5-0ubuntu1.diff.gz
